{
  "name": "usdd-skills",
  "description": "AI Agent skills for USDD — vault, PSM, savings, analytics on TRON / ETH / BSC.",
  "version": "1.0.0",
  "skills": ["./skills/"],
  "keywords": [
    "usdd", "tron", "ethereum", "bsc", "defi", "stablecoin",
    "vault", "psm", "savings", "analytics"
  ]
}
